version: '2.1'
services:
  signalr:
    image: signalr
    container_name: signalr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Toronto
      - VIRTUAL_HOST=signalr.couteausuis.se
      - LETSENCRYPT_HOST=signalr.couteausuis.se
      - VIRTUAL_PORT=8000
    networks:
      - reverse-proxy
    volumes:
      - ./:/app/
      #- /home/blackbox/Documents/GitLab/signalr/:/app/
      #- /Users/couteausuisse/GitLab/Signalr/signalr/db:/app/db
    expose:
      - 8000
    restart: unless-stopped
networks:
  reverse-proxy:
    external: true